#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/YdUserApiInfo.h
netinet/in.h
-
string
-
iostream
-
ydApi.h
-
ydDataStruct.h
-
ydDataType.h
-
ydError.h
-
ydUtil.h
-

../include/ydApi.h
ydDataStruct.h
../include/ydDataStruct.h

../include/ydDataStruct.h
ydDataType.h
../include/ydDataType.h

../include/ydDataType.h
stdio.h
-

../include/ydError.h

../include/ydUtil.h
stdio.h
-
string.h
-
stdlib.h
-
float.h
-

/mnt/d/GitHub repository/YDApi_Demo_1_188_78_0/src/YdUserApiInfo.cpp
sys/socket.h
-
unistd.h
-
arpa/inet.h
-
string
-
iostream
-
fstream
-
sstream
-
vector
-
cstdlib
-
set
-
unordered_map
-
YdUserApiInfo.h
-

/mnt/d/GitHub repository/YDApi_Demo_1_188_78_0/src/main.cpp
sys/socket.h
-
unistd.h
-
netinet/in.h
-
arpa/inet.h
-
unistd.h
-
iostream
-
vector
-
string
-
ydApi.h
-
ydDataStruct.h
-
ydDataType.h
-
ydError.h
-
ydUtil.h
-
YdUserApiInfo.h
-

